.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(8px);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2000;
}

.modal-content {
    color: var(--tg-theme-text-color, black);
    background: var(--tg-theme-bg-color);
    border-radius: 10px;
    padding: 16px;
    width: 100%;
    max-width: 400px;
    height: 100%;
    max-height: 100hv;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    position: relative;
    overflow-y: auto;
    animation: fadeIn 0.3s ease-out;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
}

body.modal-open {
    overflow: hidden;
}

h2 {
    font-size: 1.4rem;
    margin-bottom: 10px;
    text-align: left;
}

p {
    margin: 8px 0;
    font-size: 0.8rem;
    text-align: left;
}

.slider-container {
    width: 100%;
    margin-top: 10px;
}

.progress-bar {
    display: flex;
    gap: 5px;
    justify-content: center;
    margin-bottom: 10px;
}

.progress-bar-segment {
    width: 15px;
    height: 3px;
    background: #ccc;
    transition: background 0.3s ease;
}

.progress-bar-segment.active {
    background: var(--tg-theme-button-color);
}

.img-container {
    position: relative;
}

.product-image {
    background-color: #fff;
    width: 100%;
    height: 350px;
    border-radius: 8px;
    object-fit: contain;
    display: block;
    margin: 0 auto;
    z-index: 1;
}

.favorite-icon {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 40px;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.2s ease-in-out;
    z-index: 10;
}

.favorite-icon:hover {
    transform: scale(1.1);
    background-color: rgba(255, 255, 255, 1);
}

.favorite-icon img {
    width: 30px;
    height: 30px;
}

.product-info {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    margin-left: 10px;
}

.product-info .column {
    flex: 1 1 45%; /* 45% ширины для двух колонок */
    box-sizing: border-box;
}

.product-modal-price {
    font-size: 1.2rem;
    font-weight: bold;
    color: #E22D60;
}

.product-modal-brand {
    font-size: 1rem;
}

.modal-close {
    position: absolute;
    top: 10px;
    right: 10px;
    background: transparent;
    border: none;
    font-size: 30px;
    color: #ff4c4c;
    cursor: pointer;
    transition: transform 0.2s ease, color 0.2s ease;
}

.cart-button-container {
    align-items: center;
    justify-content: center;
}

.add-to-cart {
    background-color: #E22D60;
    color: white;
    border: none;
    border-radius: 10px;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.remove-from-cart {
    background-color: black;
    color: white;
    border: none;
    border-radius: 10px;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.go-to-cart {
    background-color: #82d83f;
    color: white;
    border: none;
    border-radius: 10px;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-left: 10px;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@media (max-width: 768px) {
    .modal-content {
        width: 90%;
        padding: 14px;
    }

    h2 {
        font-size: 1.3rem;
    }

    .action-button {
        font-size: 1rem;
    }

    .progress-bar-segment {
        width: 12px;
        height: 2px;
    }
}

@media (max-width: 480px) {
    .modal-content {
        width: 95%;
        padding: 12px;
    }

    h2 {
        font-size: 1.2rem;
    }

    .action-button {
        font-size: 0.9rem;
    }
}
