.list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    /* padding-top: 10px; */
    margin-top: 20px;
}

.item {
    margin-right: 10px;
    margin-bottom: 10px;
}

.cart-icon {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: var(--tg-theme-button-color);
    color: #fff;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}

.cart-icon .icon {
    position: relative;
    font-size: 24px;
}

.cart-icon .badge {
    position: absolute;
    top: -5px;
    right: -5px;
    background-color: red;
    color: #fff;
    font-size: 14px;
    font-weight: bold;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media (min-width: 600px) {
    .item {
        flex: 1 1 calc(50% - 10px);
    }
}

@media (min-width: 900px) {
    .item {
        flex: 1 1 calc(33.33% - 10px);
    }
}

@media (min-width: 1200px) {
    .item {
        flex: 1 1 calc(25% - 10px);
    }
}